#main_content {
    position: static;
}

main {
    width: 95%;
    border-radius: 20px;
}

/* Настройка отображения цитаты, заголовка и фото */

#main_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    position: relative;
}

#main_section div {
    display: flex;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#main_section div h1 {
    font-size: 35pt;
    text-align: center;
    position: relative;
}

#main_section div blockquote {
    padding: 50px;
    font-size: 16pt;
    width: 50%;
    text-align: center;

    background: rgba( 255, 255, 255, 0 );
    backdrop-filter: blur( 0.1px );
    -webkit-backdrop-filter: blur( 0.1px );
    border-radius: 20px;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
}

#main_section img {
    margin-right: 5%;
    opacity: 0.7;
    filter: drop-shadow(3px 3px 10px black);
}

/* Настройка отображения основной секции на телефоне */

@media screen and (max-width: 1000px)  {
    #main_section {
        flex-direction: column;
    }

    #main_section img {
        position: absolute;
        width: 90%;
        height: auto;
        top: -10%;
        margin: auto;
        z-index: 0;
        opacity: 0.2;
    }

    #main_section div blockquote {
        font-size: 20pt;
        padding: 20px;
        width: 89%;
        z-index: 1;
    }

    #main_section div h1 {
        font-size: 55pt;
        z-index: 1;
    }
}

/* Настройка отображения категорий по науке*/

#chapters {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5%;
    flex-wrap: wrap;
}

.card {
    position: relative;
    display: flex;
    height: 400px;
    width: 400px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card:hover .back
{
    transform: skewX(0);
}

.card:hover .card_content {
    transform: scale(105%);
}

.card:hover .card_content::before,
.card:hover .card_content::after
{
    visibility: visible;
    opacity: 1;
    animation-play-state: running;
}

.back {
    width: 150px;
    height: 400px;
    position: absolute;
    margin: auto;
    left: 125px;
    background: rgb(255,192,0);
    background: linear-gradient(180deg, rgba(255,192,0,1) 0%, rgba(227,78,4,1) 100%);
    filter: blur(3px);
    border-radius: 10px;
    transition: 0.5s ease;
    transform: skewX(20deg);
}

.card_content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25pt;
    filter: none;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    color: white;
    text-align: center;
    background: rgba( 255, 255, 255, 0.2 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    transition: 0.5s;
    border-radius: 20px;
    border: 2px solid rgba( 255, 255, 255, 0.18 );
}

/* Настройка карточки для отображения на телефоне */

@media screen and (max-width: 1000px) {
    .card_content {
        font-size: 30pt;
    }

    #chapters {
        gap: 40px;
    }
}

@keyframes moving_block {
    from {
        left: -10%;
    }

    5% {
        left: -10%;
    }

    95% {
        left: 95%;
    }

    to {
        left: 95%;
    }
}

@keyframes moving_block_reverse {
    from {
        left: 95%;
    }

    5% {
        left: 95%;
    }

    95% {
        left: -10%;
    }

    to {
        left: -10%;
    }
}

.card_content::before,
.card_content::after {
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-play-state: paused;
    display: block;
    width: 80px;
    height: 80px;
    background: rgba( 255, 255, 255, 0.2 );
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur( 10px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    content: "";
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: 0.5s;
}

.card_content::after {
    top: 230px;
    left: 95%;
    animation-name: moving_block_reverse;
}

.card_content::before {
    top:-130px;
    left: -10%;
    animation-name: moving_block;
}

.card:hover {
    z-index: 1;
}

#card2 .back{
    background: rgb(48,219,0);
    background: -moz-linear-gradient(180deg, rgba(48,219,0,1) 0%, rgba(3,120,0,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(48,219,0,1) 0%, rgba(3,120,0,1) 100%);
    background: linear-gradient(180deg, rgba(48,219,0,1) 0%, rgba(3,120,0,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#30db00",endColorstr="#037800",GradientType=1);
}

#card3 .back {
    background: rgb(0,169,233);
    background: -moz-linear-gradient(180deg, rgba(0,169,233,1) 0%, rgba(0,84,128,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0,169,233,1) 0%, rgba(0,84,128,1) 100%);
    background: linear-gradient(180deg, rgba(0,169,233,1) 0%, rgba(0,84,128,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00a9e9",endColorstr="#005480",GradientType=1);
}

/* Настройка карточек */

#card {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 5%;
    margin-bottom: 5%;
}

/* Стиль карточки */

@keyframes rotation {
    from {
        transform: rotate(-45deg);
    }

    to {
        transform: rotate(315deg);
    }
}

.cards .cards_back{
    width: 200px;
    height: 300px;
    transition: 0.4s ease;
    background: rgb(108,174,252);
    background: -moz-linear-gradient(225deg, rgba(108,174,252,1) 0%, rgba(4,92,251,1) 78%);
    background: -webkit-linear-gradient(225deg, rgba(108,174,252,1) 0%, rgba(4,92,251,1) 78%);
    background: linear-gradient(225deg, rgba(108,174,252,1) 0%, rgba(4,92,251,1) 78%);
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    filter: brightness(0.8);
    z-index: 2;
    backdrop-filter: blur( 6.5px );
}

.cards:hover .cards_back {
    filter: brightness(1);
}

.cards p, .cards h1 {
    text-align: center;
    margin: 0;
}

.cards {
    width: 230px;
    height: 330px;
    background: rgb(44, 89, 185);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    transition: 0.4s ease;
}

.cards:hover {
    background: rgba(2,61,186,1);
}

.cards::before {
    content: "";
    display: block;
    width: 50%;
    height: 130%;
    background-color: rgb(51, 153, 255);
    filter: blur(10px);
    position: absolute;
    transition: 0.4s ease;
    z-index: 1;
    transform: rotate(-45deg);
    visibility: hidden;
    opacity: 0;
    animation-name: rotation;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}

.cards:hover::before {
    visibility: visible;
    opacity: 1;
    animation-play-state: running;
}

.cards h1 {
    position: absolute;
    top: 25%;
    left: 70%;
    font-size: 45pt;
    color: rgba(48, 76, 253, 0.36);
    transition: 0.4s ease;
}

.cards p {
    font-size: 14pt;
    z-index: 1;
}

.cards h2 {
    color: rgba(48, 76, 253, 0.0);
    transition: 0.4s ease;
    position: absolute;
    top:80%
}

.cards:hover h1{
    top: 5%;
    color: rgba(48, 76, 253, 1);
}

.cards:hover {
    transform: scale(110%);
}

.cards:hover h2 {
    color: rgb(0, 39, 222);
}

@media screen and (max-width: 1000px) {
    #card {
        flex-direction: column;
        align-items: center;
    }

    .cards {
        width: 400px;
        height: 500px;
        margin-bottom: 5%;
    }

    .cards .cards_back {
        width: 400px;
        height: 500px;
        filter: brightness(1);
    }

    .cards::before {
        display: none;
    }

    .cards p {
        font-size: 23pt;
        width: 90%;
    }

    .cards h1 {
        top: 5%;
        left: 70%;
        font-size: 60pt;
        color: rgba(48, 76, 253, 1);
    }

    .cards h2 {
        color: rgb(0, 39, 222);
        top:80%;
        font-size: 30pt;
    }
}